######################################################################
# Test details                                                       #
######################################################################
Parallel Sudoku Solver version : 5bba9bbb9a273625fe2b79ff5dbc5e9edb304bc1
Starting date : samedi 25 janvier 2020, 16:25:23 (UTC+0100)

######################################################################
# Processor details                                                  #
######################################################################
Cores count : 4

processor	: 0
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 135.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 1
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 135.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 2
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 135.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

processor	: 3
model name	: ARMv7 Processor rev 3 (v7l)
BogoMIPS	: 135.00
Features	: half thumb fastmult vfp edsp neon vfpv3 tls vfpv4 idiva idivt vfpd32 lpae evtstrm crc32 
CPU implementer	: 0x41
CPU architecture: 7
CPU variant	: 0x0
CPU part	: 0xd08
CPU revision	: 3

Hardware	: BCM2835
Revision	: c03112
Serial		: 100000008d196be1
Model		: Raspberry Pi 4 Model B Rev 1.2

######################################################################
# System details                                                     #
######################################################################
Distributor ID:	Raspbian
Description:	Raspbian GNU/Linux 10 (buster)
Release:	10
Codename:	buster

######################################################################
# Starting tests                                                     #
######################################################################
+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_1.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 2  .  1  6  3  4 
 .  4  6  2  5  . 
 1  2  5  .  6  3 
 4  6  3  5  .  2 
 .  1  4  .  2  6 
 6  3  2  1  .  5 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 2  5  1  6  3  4 
 3  4  6  2  5  1 
 1  2  5  4  6  3 
 4  6  3  5  1  2 
 5  1  4  3  2  6 
 6  3  2  1  4  5 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_2.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 1  .  6  3  2  5 
 2  5  .  1  .  6 
 6  .  .  5  3  . 
 5  3  4  2  6  1 
 3  6  1  4  .  2 
 4  2  5  6  1  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  4  6  3  2  5 
 2  5  3  1  4  6 
 6  1  2  5  3  4 
 5  3  4  2  6  1 
 3  6  1  4  5  2 
 4  2  5  6  1  3 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_3.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 1  4  6  5  2  . 
 2  3  5  1  6  4 
 6  2  3  4  .  . 
 4  5  1  .  3  . 
 5  6  2  .  4  1 
 3  1  4  .  .  6 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  4  6  5  2  3 
 2  3  5  1  6  4 
 6  2  3  4  1  5 
 4  5  1  6  3  2 
 5  6  2  3  4  1 
 3  1  4  2  5  6 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_4.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 3  6  .  .  2  1 
 .  .  5  4  .  6 
 4  5  2  6  1  3 
 6  .  3  2  5  . 
 2  3  6  1  4  . 
 5  4  1  3  6  2 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 3  6  4  5  2  1 
 1  2  5  4  3  6 
 4  5  2  6  1  3 
 6  1  3  2  5  4 
 2  3  6  1  4  5 
 5  4  1  3  6  2 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_5.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 3  1  5  .  2  6 
 4  6  2  1  .  3 
 1  4  6  5  .  2 
 2  5  3  .  1  4 
 .  2  .  3  4  5 
 5  3  .  .  6  1 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 3  1  5  4  2  6 
 4  6  2  1  5  3 
 1  4  6  5  3  2 
 2  5  3  6  1  4 
 6  2  1  3  4  5 
 5  3  4  2  6  1 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_6.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 1  .  5  3  .  4 
 2  4  3  5  1  . 
 .  .  6  2  4  . 
 4  1  2  6  3  5 
 3  5  .  4  6  2 
 6  2  4  1  .  3 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  6  5  3  2  4 
 2  4  3  5  1  6 
 5  3  6  2  4  1 
 4  1  2  6  3  5 
 3  5  1  4  6  2 
 6  2  4  1  5  3 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 6x6_7.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 4  2  5  1  6  . 
 1  .  3  4  5  2 
 6  .  1  3  2  5 
 3  .  2  6  .  1 
 5  .  4  2  1  6 
 .  1  6  .  3  4 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 4  2  5  1  6  3 
 1  6  3  4  5  2 
 6  4  1  3  2  5 
 3  5  2  6  4  1 
 5  3  4  2  1  6 
 2  1  6  5  3  4 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_10.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 8  .  .  .  .  .  .  .  . 
 .  .  3  6  .  .  .  .  . 
 .  7  .  .  9  .  2  .  . 
 .  5  .  .  .  7  .  .  . 
 .  .  .  .  4  5  7  .  . 
 .  .  .  1  .  .  .  3  . 
 .  .  1  .  .  .  .  6  8 
 .  .  8  5  .  .  .  1  . 
 .  9  .  .  .  .  4  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 8  1  2  7  5  3  6  4  9 
 9  4  3  6  8  2  1  7  5 
 6  7  5  4  9  1  2  8  3 
 1  5  4  2  3  7  8  9  6 
 3  6  9  8  4  5  7  2  1 
 2  8  7  1  6  9  5  3  4 
 5  2  1  9  7  4  3  6  8 
 4  3  8  5  2  6  9  1  7 
 7  9  6  3  1  8  4  5  2 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_11.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 1  .  .  .  .  7  .  9  . 
 .  3  .  .  2  .  .  .  8 
 .  .  9  6  .  .  5  .  . 
 .  .  5  3  .  .  9  .  . 
 .  1  .  .  8  .  .  .  2 
 6  .  .  .  .  4  .  .  . 
 3  .  .  .  .  .  .  1  . 
 .  4  .  .  .  .  .  .  7 
 .  .  7  .  .  .  3  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  6  2  8  5  7  4  9  3 
 5  3  4  1  2  9  6  7  8 
 7  8  9  6  4  3  5  2  1 
 4  7  5  3  1  2  9  8  6 
 9  1  3  5  8  6  7  4  2 
 6  2  8  7  9  4  1  3  5 
 3  5  6  4  7  8  2  1  9 
 2  4  1  9  3  5  8  6  7 
 8  9  7  2  6  1  3  5  4 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_12.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  8  .  .  .  .  1  .  2 
 6  .  .  .  5  .  8  .  . 
 .  .  .  8  .  .  .  3  . 
 3  .  5  9  .  .  .  .  . 
 .  .  .  .  .  .  .  .  . 
 .  .  .  .  .  7  6  .  1 
 .  5  .  .  .  9  .  .  . 
 .  .  8  .  6  .  .  .  9 
 7  .  9  .  .  .  .  4  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 5  8  3  6  7  4  1  9  2 
 6  9  1  2  5  3  8  7  4 
 2  4  7  8  9  1  5  3  6 
 3  1  5  9  2  6  4  8  7 
 8  7  6  4  1  5  9  2  3 
 9  2  4  3  8  7  6  5  1 
 1  5  2  7  4  9  3  6  8 
 4  3  8  5  6  2  7  1  9 
 7  6  9  1  3  8  2  4  5 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_13.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 8  5  .  .  .  2  4  .  . 
 7  2  .  .  .  .  .  .  9 
 .  .  4  .  .  .  .  .  . 
 .  .  .  1  .  7  .  .  2 
 3  .  5  .  .  .  9  .  . 
 .  4  .  .  .  .  .  .  . 
 .  .  .  .  8  .  .  7  . 
 .  1  7  .  .  .  .  .  . 
 .  .  .  .  3  6  .  4  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 8  5  9  6  1  2  4  3  7 
 7  2  3  8  5  4  1  6  9 
 1  6  4  3  7  9  5  2  8 
 9  8  6  1  4  7  3  5  2 
 3  7  5  2  6  8  9  1  4 
 2  4  1  5  9  3  7  8  6 
 4  3  2  9  8  1  6  7  5 
 6  1  7  4  2  5  8  9  3 
 5  9  8  7  3  6  2  4  1 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_14_AI_Escargot.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 1  .  .  .  .  7  .  9  . 
 .  3  .  .  2  .  .  .  8 
 .  .  9  6  .  .  5  .  . 
 .  .  5  3  .  .  9  .  . 
 .  1  .  .  8  .  .  .  2 
 6  .  .  .  .  4  .  .  . 
 3  .  .  .  .  .  .  1  . 
 .  4  .  .  .  .  .  .  7 
 .  .  7  .  .  .  3  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  6  2  8  5  7  4  9  3 
 5  3  4  1  2  9  6  7  8 
 7  8  9  6  4  3  5  2  1 
 4  7  5  3  1  2  9  8  6 
 9  1  3  5  8  6  7  4  2 
 6  2  8  7  9  4  1  3  5 
 3  5  6  4  7  8  2  1  9 
 2  4  1  9  3  5  8  6  7 
 8  9  7  2  6  1  3  5  4 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_15_AI_Escargot_2.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  .  5  3  .  .  .  .  . 
 8  .  .  .  .  .  .  2  . 
 .  7  .  .  1  .  5  .  . 
 4  .  .  .  .  5  3  .  . 
 .  1  .  .  7  .  .  .  6 
 .  .  3  2  .  .  .  8  . 
 .  6  .  5  .  .  .  .  9 
 .  .  4  .  .  .  .  3  . 
 .  .  .  .  .  9  7  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  4  5  3  2  7  6  9  8 
 8  3  9  6  5  4  1  2  7 
 6  7  2  9  1  8  5  4  3 
 4  9  6  1  8  5  3  7  2 
 2  1  8  4  7  3  9  5  6 
 7  5  3  2  9  6  4  8  1 
 3  6  7  5  4  2  8  1  9 
 9  8  4  7  6  1  2  3  5 
 5  2  1  8  3  9  7  6  4 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_1.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 9  .  5  .  .  .  .  .  8 
 4  .  .  5  7  .  1  .  6 
 .  2  7  6  .  .  .  4  . 
 .  9  6  .  .  3  5  1  2 
 7  .  4  .  1  .  3  .  . 
 2  1  .  9  8  .  .  .  4 
 .  8  1  .  .  4  .  9  . 
 3  .  .  8  .  .  .  5  1 
 .  .  2  .  .  7  .  6  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 9  6  5  4  2  1  7  3  8 
 4  3  8  5  7  9  1  2  6 
 1  2  7  6  3  8  9  4  5 
 8  9  6  7  4  3  5  1  2 
 7  5  4  2  1  6  3  8  9 
 2  1  3  9  8  5  6  7  4 
 6  8  1  3  5  4  2  9  7 
 3  7  9  8  6  2  4  5  1 
 5  4  2  1  9  7  8  6  3 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_2.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  8  .  9  .  5  .  1  . 
 6  .  5  .  .  .  .  .  . 
 .  .  4  .  .  3  .  .  . 
 .  .  .  .  .  .  8  .  . 
 1  .  .  .  6  7  .  2  4 
 .  .  .  .  .  .  .  .  1 
 .  3  .  8  .  2  .  6  . 
 7  .  .  .  1  6  .  .  . 
 .  2  .  .  .  .  .  .  7 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 3  8  7  9  4  5  6  1  2 
 6  9  5  7  2  1  3  4  8 
 2  1  4  6  8  3  7  9  5 
 9  7  2  1  5  4  8  3  6 
 1  5  8  3  6  7  9  2  4 
 4  6  3  2  9  8  5  7  1 
 5  3  1  8  7  2  4  6  9 
 7  4  9  5  1  6  2  8  3 
 8  2  6  4  3  9  1  5  7 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_3.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  7  .  .  4  8  .  .  3 
 .  .  6  .  .  .  4  .  8 
 .  .  .  7  .  5  .  6  . 
 .  5  .  .  .  7  .  .  2 
 .  .  7  .  .  .  1  4  . 
 .  3  .  .  .  .  5  .  . 
 8  .  .  .  6  .  .  .  . 
 .  .  3  .  .  1  .  .  . 
 .  6  .  5  .  .  3  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  7  9  6  4  8  2  5  3 
 5  2  6  1  3  9  4  7  8 
 3  4  8  7  2  5  9  6  1 
 6  5  1  4  9  7  8  3  2 
 9  8  7  3  5  2  1  4  6 
 2  3  4  8  1  6  5  9  7 
 8  1  5  9  6  3  7  2  4 
 4  9  3  2  7  1  6  8  5 
 7  6  2  5  8  4  3  1  9 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_4.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 3  1  2  .  9  5  .  7  6 
 5  .  9  1  .  7  .  8  2 
 4  .  7  2  6  3  5  .  . 
 9  .  .  7  .  .  2  4  . 
 .  2  8  .  1  .  .  9  3 
 .  3  .  9  8  2  .  5  7 
 .  4  5  6  .  .  .  3  1 
 1  7  .  3  5  8  9  .  4 
 8  .  3  4  2  .  7  .  5 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 3  1  2  8  9  5  4  7  6 
 5  6  9  1  4  7  3  8  2 
 4  8  7  2  6  3  5  1  9 
 9  5  1  7  3  6  2  4  8 
 7  2  8  5  1  4  6  9  3 
 6  3  4  9  8  2  1  5  7 
 2  4  5  6  7  9  8  3  1 
 1  7  6  3  5  8  9  2  4 
 8  9  3  4  2  1  7  6  5 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_5.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  1  5  2  .  .  .  8  . 
 2  9  6  .  .  3  7  .  1 
 7  3  8  1  .  4  2  5  6 
 1  2  .  8  4  6  .  3  . 
 5  8  3  7  .  9  1  .  4 
 .  7  4  3  1  .  .  9  2 
 .  .  7  4  .  .  6  2  . 
 3  .  1  .  5  2  .  7  . 
 9  4  .  6  .  8  3  1  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 4  1  5  2  6  7  9  8  3 
 2  9  6  5  8  3  7  4  1 
 7  3  8  1  9  4  2  5  6 
 1  2  9  8  4  6  5  3  7 
 5  8  3  7  2  9  1  6  4 
 6  7  4  3  1  5  8  9  2 
 8  5  7  4  3  1  6  2  9 
 3  6  1  9  5  2  4  7  8 
 9  4  2  6  7  8  3  1  5 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_6.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 5  2  1  3  7  9  4  6  8 
 4  6  .  .  1  5  .  7  . 
 3  .  .  6  8  4  2  5  . 
 8  9  3  5  2  6  1  4  7 
 .  .  6  .  4  .  9  .  3 
 .  4  .  9  .  1  .  .  6 
 2  .  .  .  6  3  8  9  5 
 .  8  4  1  .  7  .  .  2 
 .  .  5  .  9  .  7  .  4 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 5  2  1  3  7  9  4  6  8 
 4  6  8  2  1  5  3  7  9 
 3  7  9  6  8  4  2  5  1 
 8  9  3  5  2  6  1  4  7 
 1  5  6  7  4  8  9  2  3 
 7  4  2  9  3  1  5  8  6 
 2  1  7  4  6  3  8  9  5 
 9  8  4  1  5  7  6  3  2 
 6  3  5  8  9  2  7  1  4 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_7.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  .  2  5  8  4  6  9  . 
 .  .  5  .  9  .  .  .  2 
 .  .  3  .  6  .  .  .  4 
 .  .  .  4  2  .  .  .  . 
 .  8  .  .  .  .  2  .  . 
 .  .  .  .  .  .  .  .  . 
 5  .  .  2  .  .  4  .  . 
 .  .  4  .  3  6  7  .  . 
 .  6  1  8  .  .  .  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  7  2  5  8  4  6  9  3 
 6  4  5  3  9  1  8  7  2 
 8  9  3  7  6  2  1  5  4 
 3  1  9  4  2  8  5  6  7 
 4  8  6  9  5  7  2  3  1 
 2  5  7  6  1  3  9  4  8 
 5  3  8  2  7  9  4  1  6 
 9  2  4  1  3  6  7  8  5 
 7  6  1  8  4  5  3  2  9 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_8.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  1  .  .  .  8  4  .  7 
 9  5  .  .  .  .  .  .  . 
 .  .  8  .  1  .  .  .  . 
 .  8  2  .  .  .  .  .  . 
 7  .  .  4  .  6  .  .  8 
 .  .  .  .  .  .  6  2  . 
 .  .  .  .  5  .  7  .  . 
 .  .  .  .  .  .  .  8  2 
 5  .  3  2  .  .  .  1  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 2  1  6  9  3  8  4  5  7 
 9  5  4  7  6  2  8  3  1 
 3  7  8  5  1  4  2  6  9 
 6  8  2  1  9  5  3  7  4 
 7  3  5  4  2  6  1  9  8 
 4  9  1  8  7  3  6  2  5 
 8  2  9  6  5  1  7  4  3 
 1  6  7  3  4  9  5  8  2 
 5  4  3  2  8  7  9  1  6 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 9x9_9.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  .  5  .  .  9  .  .  4 
 .  .  .  .  .  7  6  .  . 
 .  .  8  2  .  .  .  .  . 
 .  .  .  .  .  5  .  9  8 
 .  5  6  .  .  .  .  3  . 
 .  9  .  .  .  .  .  .  . 
 .  2  .  8  .  6  3  .  . 
 .  .  .  .  .  .  5  .  . 
 .  6  .  .  .  .  8  .  7 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 1  3  5  6  8  9  2  7  4 
 2  4  9  1  3  7  6  8  5 
 6  7  8  2  5  4  9  1  3 
 3  1  2  4  6  5  7  9  8 
 4  5  6  7  9  8  1  3  2 
 8  9  7  3  1  2  4  5  6 
 5  2  1  8  7  6  3  4  9 
 7  8  4  9  2  3  5  6  1 
 9  6  3  5  4  1  8  2  7 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 12x12_1.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 . 10  .  7  .  .  .  .  .  4  .  . 
 .  4  3  .  . 10  .  .  .  1 11 12 
11  1  .  .  6  .  2  4  .  .  9  . 
 .  .  .  5  .  .  .  2  3  .  . 10 
 .  .  8  3  .  . 10  .  . 11  .  . 
 .  . 10  . 11  5  8  .  .  .  7  . 
 .  3  .  .  . 12  7  9  .  5  .  . 
 .  .  5  .  .  4  .  .  7 10  .  . 
10  .  .  6  1  .  .  . 11  .  .  . 
 .  5  .  .  7  9  .  6  .  .  2 11 
 3  2 11  .  .  .  5  .  .  6 10  . 
 .  .  4  .  .  .  .  .  5  . 12  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 5 10  9  7  8 11  1 12  2  4  6  3 
 6  4  3  2  5 10  9  7  8  1 11 12 
11  1 12  8  6  3  2  4 10  7  9  5 
 1 11  6  5 12  7  4  2  3  9  8 10 
 2  7  8  3  9  6 10  1 12 11  5  4 
 9 12 10  4 11  5  8  3  1  2  7  6 
 4  3  2 11 10 12  7  9  6  5  1  8 
12  8  5  1  2  4  6 11  7 10  3  9 
10  9  7  6  1  8  3  5 11 12  4  2 
 8  5  1 10  7  9 12  6  4  3  2 11 
 3  2 11 12  4  1  5  8  9  6 10  7 
 7  6  4  9  3  2 11 10  5  8 12  1 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 12x12_2.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  . 10  .  2  .  .  .  . 11 12  . 
11  .  .  7  5  . 10  .  9  .  .  . 
 6  .  .  . 11  .  7 12  .  .  .  8 
 .  5  .  8  1  .  .  .  6  .  4  . 
 .  .  6  .  .  .  .  .  1  8 11 10 
 . 11 12  .  .  7  6  .  .  .  .  . 
 .  .  .  .  .  1 12  .  .  2 10  . 
 7  1  2  4  .  .  .  .  .  5  .  . 
 .  9  . 12  .  .  .  4 11  .  7  . 
 8  .  .  .  3  2  .  5  .  .  .  6 
 .  .  .  3  . 12  .  6 10  .  .  1 
 .  4  7  .  .  .  . 10  .  3  .  . 

Ended solving on Sat Jan 25 16:25:23 2020
Elapsed time : 0 second(s).

Solved grid :
 5  8 10  1  2  6  3  9  4 11 12  7 
11 12  4  7  5  8 10  1  9  6  3  2 
 6  3  9  2 11  4  7 12  5 10  1  8 
 2  5  3  8  1 10  9 11  6  7  4 12 
 4  7  6  9 12  3  5  2  1  8 11 10 
 1 11 12 10  4  7  6  8  3  9  2  5 
 3  6 11  5  9  1 12  7  8  2 10  4 
 7  1  2  4 10 11  8  3 12  5  6  9 
10  9  8 12  6  5  2  4 11  1  7  3 
 8 10  1 11  3  2  4  5  7 12  9  6 
 9  2  5  3  7 12 11  6 10  4  8  1 
12  4  7  6  8  9  1 10  2  3  5 11 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 16x16_1.txt.
Started solving on Sat Jan 25 16:25:23 2020

Grid to solve :
 .  .  9  .  .  .  . 12  .  5 15  .  .  .  0  . 
 5  0  .  8  .  .  . 10  .  .  .  .  9  .  .  3 
 . 13 14  4  .  6  9  .  .  .  .  2  .  . 11  5 
 7  1  .  .  .  . 13 14  6  .  .  . 12  8 10  . 
 .  .  1  . 15 11  8  6 14  .  4  .  2  .  5  . 
 .  .  .  9  .  .  4  1  7  .  .  .  .  .  6  . 
11  2  .  . 13 14 12  .  .  6  .  .  7  .  .  0 
 .  .  .  6  .  5  0  9  .  .  2  1  8 11  .  4 
 .  .  .  . 12  0  .  .  1  .  .  7  . 13  .  . 
 .  . 15  .  .  1  .  .  .  8  .  5  .  .  .  . 
 .  .  .  .  .  .  .  .  . 10 11  3  .  9  4  . 
 .  8  . 13  .  .  .  .  .  9  6  . 15  .  .  1 
 9  5  .  .  4  .  .  .  .  7  .  .  6  . 14  8 
 .  .  2 10  1 15  .  .  . 11  0  .  5  .  .  . 
12  .  .  .  3  9  .  .  .  .  1  .  .  4  2  7 
 .  .  .  .  6  .  .  .  2 15 12  .  0  .  1  . 

Ended solving on Sat Jan 25 16:25:30 2020
Elapsed time : 7 second(s).

Solved grid :
 6 10  9  3 11  7  1 12  8  5 15 13  4  2  0 14 
 5  0 12  8  2  4 15 10 11  1  7 14  9  6 13  3 
15 13 14  4  0  6  9  8  3 12 10  2  1  7 11  5 
 7  1 11  2  5  3 13 14  6  4  9  0 12  8 10 15 
13  7  1 12 15 11  8  6 14  0  4  9  2  3  5 10 
 0 15  8  9 10  2  4  1  7  3  5 11 13 14  6 12 
11  2  4  5 13 14 12  3 10  6  8 15  7  1  9  0 
14  3 10  6  7  5  0  9 12 13  2  1  8 11 15  4 
 4  9  5 11 12  0  3 15  1  2 14  7 10 13  8  6 
10 14 15  7  9  1  6  2  4  8 13  5  3  0 12 11 
 1 12  6  0  8 13  7  5 15 10 11  3 14  9  4  2 
 2  8  3 13 14 10 11  4  0  9  6 12 15  5  7  1 
 9  5  0  1  4 12  2 11 13  7  3 10  6 15 14  8 
 8  4  2 10  1 15 14  7  9 11  0  6  5 12  3 13 
12  6 13 15  3  9 10  0  5 14  1  8 11  4  2  7 
 3 11  7 14  6  8  5 13  2 15 12  4  0 10  1  9 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 16x16_2.txt.
Started solving on Sat Jan 25 16:25:30 2020

Grid to solve :
 6  .  .  . 14  9  . 15  .  7  4  .  5  .  .  0 
 5  .  .  0  4  7  2  6  8  .  .  .  .  3  . 11 
 .  .  .  .  .  5  1  .  . 12  .  .  .  8  .  7 
 7  .  .  .  .  0  . 12  6  2  .  .  .  .  4  . 
 .  .  0 11  5 10 15  .  4  1 12  .  .  7  .  . 
 .  . 10  . 11  .  .  1  5  .  .  8 15  .  .  . 
 . 15  6  5  .  8  3  .  .  .  0 13  .  1 10  4 
 .  .  . 13  9  2  .  4  3  6 10  . 14 11  .  5 
 0  .  7 14  . 12 13  2  1  .  8  9 11  .  .  . 
 3 13  4  . 10 14  .  .  . 11  5  .  8 12  1  . 
 .  .  .  2  8  .  . 11 14  .  .  7  . 15  .  . 
 .  . 11  .  .  3  5  0  . 10  6 12  4 14  .  . 
 .  2  .  .  .  . 10  8  9  . 13  .  .  .  . 15 
13  . 15  .  .  . 14  .  .  8  2  .  .  .  .  . 
 8  .  3  .  .  .  .  9 12  5  1  6 13  .  . 14 
11  .  .  1  . 13  4  .  7  . 15 14  .  .  .  8 

Ended solving on Sat Jan 25 16:25:30 2020
Elapsed time : 0 second(s).

Solved grid :
 6  8 12  3 14  9 11 15 13  7  4  1  5 10  2  0 
 5  1 13  0  4  7  2  6  8 15  9 10 12  3 14 11 
 4 11  2  9 13  5  1 10  0 12 14  3  6  8 15  7 
 7 10 14 15  3  0  8 12  6  2 11  5  9 13  4  1 
 9 14  0 11  5 10 15 13  4  1 12  2  3  7  8  6 
 2  3 10  4 11  6  0  1  5 14  7  8 15  9 13 12 
12 15  6  5  7  8  3 14 11  9  0 13  2  1 10  4 
 1  7  8 13  9  2 12  4  3  6 10 15 14 11  0  5 
 0  5  7 14 15 12 13  2  1  4  8  9 11  6  3 10 
 3 13  4  6 10 14  9  7 15 11  5  0  8 12  1  2 
10 12  1  2  8  4  6 11 14 13  3  7  0 15  5  9 
15  9 11  8  1  3  5  0  2 10  6 12  4 14  7 13 
14  2  5  7 12 11 10  8  9  3 13  4  1  0  6 15 
13  0 15 12  6  1 14  5 10  8  2 11  7  4  9  3 
 8  4  3 10  0 15  7  9 12  5  1  6 13  2 11 14 
11  6  9  1  2 13  4  3  7  0 15 14 10  5 12  8 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 16x16_3.txt.
Started solving on Sat Jan 25 16:25:30 2020

Grid to solve :
 7 11  9  5  .  .  2 14  .  . 10  .  3 12 15  4 
 .  6  8 13 12  7 10 15  .  .  5 11  9  .  0  1 
 1 10  3  .  0 11  .  .  . 13  .  .  7  . 14  . 
15 14  .  .  .  .  .  .  .  .  .  4 13 11  .  . 
 5 15  . 11  4  .  .  .  .  .  . 12  .  3  .  . 
12  9  6  7 15  .  .  .  1  . 13  .  .  4  .  0 
 .  .  .  .  . 10 13  .  .  .  .  . 15  .  .  . 
10  . 13  2  .  9 12  .  .  0  .  .  8  .  6 11 
 0  2  .  3  .  .  6  .  .  4 15  . 11  8  . 13 
 .  .  . 10  .  .  .  .  .  3  6  .  .  .  .  . 
 6  .  7  .  . 15  . 10  .  .  .  8  0  9  2  3 
 .  . 11  .  7  .  .  .  .  .  . 14  6  . 12 15 
 .  .  0 15 13  .  .  .  .  .  .  .  .  .  8  9 
 .  7  .  9  .  .  0  .  .  .  4 13  . 15 11  6 
 3 13  .  8 11  6  .  . 10 12  7  9  4  0  1  . 
11  1 10  6  .  4  .  . 14 15  .  . 12 13  3  2 

Ended solving on Sat Jan 25 16:25:56 2020
Elapsed time : 26 second(s).

Solved grid :
 7 11  9  5  6 13  2 14  0  8 10  1  3 12 15  4 
 4  6  8 13 12  7 10 15  3 14  5 11  9  2  0  1 
 1 10  3 12  0 11  5  4 15 13  9  2  7  6 14  8 
15 14  2  0  8  3  9  1  6  7 12  4 13 11  5 10 
 5 15  1 11  4  0 14  6  9 10  8 12  2  3 13  7 
12  9  6  7 15  2  8  5  1 11 13  3 14  4 10  0 
 8  0  4 14  3 10 13 11  5  6  2  7 15  1  9 12 
10  3 13  2  1  9 12  7  4  0 14 15  8  5  6 11 
 0  2 14  3  5  1  6  9 12  4 15 10 11  8  7 13 
 9  8 15 10  2 12 11 13  7  3  6  0  1 14  4  5 
 6 12  7  1 14 15  4 10 13  5 11  8  0  9  2  3 
13  5 11  4  7  8  3  0  2  9  1 14  6 10 12 15 
14  4  0 15 13  5  1 12 11  2  3  6 10  7  8  9 
 2  7 12  9 10 14  0  3  8  1  4 13  5 15 11  6 
 3 13  5  8 11  6 15  2 10 12  7  9  4  0  1 14 
11  1 10  6  9  4  7  8 14 15  0  5 12 13  3  2 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 16x16_4.txt.
Started solving on Sat Jan 25 16:25:57 2020

Grid to solve :
15 14  .  8 10  .  .  . 11  .  .  .  .  1  .  . 
13  .  7  .  4 14  9  . 12  6  .  3  2  . 11  . 
 .  .  4 10  .  .  1  .  . 15  7  0  .  6  .  9 
11 12  .  6  2  .  .  .  9  .  1  .  .  .  3 10 
 8 13  .  . 15  .  .  6  .  4 14  .  .  5  2  3 
 .  .  .  .  .  8  0  4  .  2  3 10  .  9 12  . 
 .  .  2  5 13  9  3  7  . 12  .  1  8  .  .  . 
 .  4  .  .  . 12  .  .  .  9  .  8  6  .  .  . 
 .  .  . 12  9  . 11  .  .  .  5  .  .  .  1  . 
 .  .  . 14  0  .  2  . 10  8 13 11  9  7  .  . 
 . 10 13  . 14  5  8  .  1  7  4  .  .  .  .  . 
 1  0  8  .  .  6 13  . 15  .  . 12  .  .  5  2 
 6 11  .  .  .  0  .  9  .  .  .  5 15  .  8  1 
12  .  1  .  6  2  5  .  . 11  .  .  0 10  .  . 
 .  8  . 15 11  .  4 14  .  1  6 13  . 12  .  5 
 .  . 14  .  .  .  .  1  .  .  .  9 13  .  6 11 

Ended solving on Sat Jan 25 16:25:57 2020
Elapsed time : 0 second(s).

Solved grid :
15 14  9  8 10  3  6  0 11  5  2  4 12  1 13  7 
13  1  7  0  4 14  9  5 12  6 10  3  2 15 11  8 
 2  3  4 10 12 13  1 11  8 15  7  0  5  6 14  9 
11 12  5  6  2  7 15  8  9 13  1 14  4  0  3 10 
 8 13 12  9 15 11 10  6  0  4 14  7  1  5  2  3 
14  7  6  1  5  8  0  4 13  2  3 10 11  9 12 15 
 0 15  2  5 13  9  3  7  6 12 11  1  8 14 10  4 
10  4 11  3  1 12 14  2  5  9 15  8  6 13  7  0 
 7  6 15 12  9  4 11  3 14  0  5  2 10  8  1 13 
 4  5  3 14  0  1  2 12 10  8 13 11  9  7 15  6 
 9 10 13  2 14  5  8 15  1  7  4  6  3 11  0 12 
 1  0  8 11  7  6 13 10 15  3  9 12 14  4  5  2 
 6 11 10 13  3  0  7  9  4 14 12  5 15  2  8  1 
12  9  1  7  6  2  5 13  3 11  8 15  0 10  4 14 
 3  8  0 15 11 10  4 14  2  1  6 13  7 12  9  5 
 5  2 14  4  8 15 12  1  7 10  0  9 13  3  6 11 

+------------------------+
| Parallel Sudoku Solver |
+------------------------+

File : 16x16_5.txt.
Started solving on Sat Jan 25 16:25:57 2020

Grid to solve :
 .  3  .  . 14  9  .  2  .  5  6  .  . 12 15  . 
 9  .  .  .  .  .  .  .  .  .  . 15  2  3  .  6 
 .  .  .  6  .  .  .  .  3 13  9  . 10  4 14  0 
 .  .  8 12  .  .  .  .  . 14  .  .  9 13  5  . 
10  .  .  .  5  6  .  .  .  7 14  .  .  .  1  . 
 0  .  .  . 15  .  . 12  4  . 10  6  .  5  . 13 
 .  .  .  .  .  .  9  .  . 15  .  0  8 10  .  3 
 5  .  .  .  .  0  .  3 12  . 11  .  . 15  .  . 
 .  . 11  .  .  7  . 13  2  .  3  .  .  .  . 15 
 6  . 13  2  1  .  0  .  . 11  .  .  .  .  .  . 
 8  .  7  .  2  3  .  9 13  .  . 12  .  .  .  1 
 . 14  .  .  .  8 10  .  .  .  1  7  .  .  . 12 
 .  6  5 10  .  .  1  .  .  .  .  . 12  9  .  . 
12 13 14  9  .  4  3  8  .  .  .  . 15  .  .  . 
 4  .  1  7 11  .  .  .  .  .  .  .  .  .  . 14 
 . 11 15  .  . 13  7  .  1  . 12 10  .  .  3  . 

Ended solving on Sat Jan 25 16:25:59 2020
Elapsed time : 2 second(s).

Solved grid :
13  3 10  0 14  9 11  2  8  5  6  4  1 12 15  7 
 9  1  4 14 13 10  5  0 11 12  7 15  2  3  8  6 
11  5  2  6  8 12 15  7  3 13  9  1 10  4 14  0 
 7 15  8 12  3  1  4  6 10 14  0  2  9 13  5 11 
10  8 12 15  5  6 13  4  9  7 14  3  0 11  1  2 
 0  2  3 11 15 14  8 12  4  1 10  6  7  5  9 13 
14  4  6 13  7 11  9  1  5 15  2  0  8 10 12  3 
 5  7  9  1 10  0  2  3 12  8 11 13 14 15  6  4 
 1  9 11  4 12  7 14 13  2 10  3  5  6  8  0 15 
 6 12 13  2  1 15  0  5 14 11  4  8  3  7 10  9 
 8 10  7  5  2  3  6  9 13  0 15 12 11 14  4  1 
15 14  0  3  4  8 10 11  6  9  1  7  5  2 13 12 
 3  6  5 10  0  2  1 15  7  4 13 14 12  9 11  8 
12 13 14  9  6  4  3  8  0  2  5 11 15  1  7 10 
 4  0  1  7 11  5 12 10 15  3  8  9 13  6  2 14 
 2 11 15  8  9 13  7 14  1  6 12 10  4  0  3  5 

#########################################
## SUCCESS : all tests were successful ##
#########################################
